<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.NumberFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_7"
            style="@style/calc_button"
            android:text="7"/>

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_8"
            android:text="8"/>

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_9"
            android:text="9" />

        <Button
            android:id="@+id/btn_delit"
            style="@style/calc_button"
            android:text="/" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            style="@style/calc_button"
            android:id="@+id/btn_4"
            android:text="4" />

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_5"
            android:text="5" />

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_6"
            android:text="6" />

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_um"
            android:text="*" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            style="@style/calc_button"
            android:id="@+id/btn_1"
            android:text="1" />

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_2"
            android:text="2" />

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_3"
            android:text="3" />

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_mi"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/calc_button"
            android:layout_weight="0.25"
            android:id="@+id/btn_0"
            android:text="0" />

        <Button
            style="@style/calc_button"
            android:layout_weight="0.50"
            android:id="@+id/btn_ra"
            android:text="=" />

        <Button
            style="@style/calc_button"
            android:text="+"
            android:id="@+id/btn_pl"
            android:layout_weight="0.25"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            style="@style/calc_button"
            android:id="@+id/btn_to"
            android:text="," />


        <Button
            android:id="@+id/clear"
            style="@style/calc_button"
            android:text="C" />

        <Button
            android:id="@+id/save"
            style="@style/calc_button"
            android:text="save" />
    </LinearLayout>


</LinearLayout>